<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <com.willkernel.app.audiobar.widget.MyViewGroupB
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@color/colorAccent"
        android:clickable="true"
        android:focusable="true">

        <com.willkernel.app.audiobar.widget.MyView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true" />
    </com.willkernel.app.audiobar.widget.MyViewGroupB>

    <com.willkernel.app.audiobar.widget.MyView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>
